<resources>
    <string name="app_name">Momentum Stationery</string>

    <!-- title -->
    <string name="title_activity_main_menu">Main Menu</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_price_list">Price List</string>
    <string name="title_activity_about">About</string>
    <string name="title_load_database">Load database</string>
    <string name="title_activity_vendor_list">Vendor List</string>

    <!-- login -->
    <string name="login_password_hint">Enter password</string>
    <string name="login_invalid_password">Invalid password</string>
    <string name="login_show_password">Show</string>

    <!-- misc -->
    <string name="hello_world">Hello world!</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="button_OK">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="dialog_prompt">Are you sure?</string>
    <string name="currency_scraper_exception">Error obtaining live USD exchange rate (using Rp 13,200)</string>
    <string name="main_menu_back_prompt">Log out?</string>

    <!-- action bar -->
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="action_exchange_rate">Exchange rate</string>
    <string name="action_add_vendor">New vendor</string>
    <string name="action_export_list">Export list</string>

    <!-- change password -->
    <string name="change_password_confirm">Confirm new password</string>
    <string name="change_password_new">New password</string>
    <string name="change_password_current">Current password</string>
    <string name="change_password_title">Change password</string>
    <string name="change_password_invalid">Invalid password</string>
    <string name="change_password_current_mismatch">Current password does not match</string>
    <string name="change_password_new_mismatch">New passwords do not match</string>
    <string name="change_password_success">Password changed successfully</string>

    <!-- load database -->
    <string name="load_database_invalid_request">Invalid Dropbox request</string>
    <string name="load_database_read_fail">Failed to read file</string>
    <string name="load_database_parse_fail">Parse failed</string>
    <string name="load_database_parse_success">Parse successful</string>
    <string name="load_database_file_name_error">CSV name must contain either \'price\' or \'vendor\'</string>

    <!-- settings -->
    <string name="settings_password">Change password</string>
    <string name="settings_dropbox_key">Change Dropbox key</string>

    <!-- change key -->
    <string name="change_key_hint">Enter new key</string>
    <string name="change_key_invalid">Invalid key</string>

    <!-- admin prompt -->
    <string name="admin_prompt_title">Admin access</string>
    <string name="admin_prompt_invalid">Invalid password</string>
    <string name="admin_prompt_hint">Enter password</string>

    <!-- price list -->
    <string name="price_list_header_name">Name</string>
    <string name="price_list_header_cost">Cost</string>
    <string name="price_list_header_price">Price 1</string>
    <string name="price_list_header_price_user">Price 2</string>
    <string name="price_list_header_unit">Unit</string>
    <string name="price_list_header_vendor">Vendor</string>
    <string name="price_list_search_hint">Search name</string>

    <!-- about -->
    <string name="about_address" translatable="false">
        Pasar Pagi Mangga Dua\n
        Jl Mangga Dua Raya\n
        Lt Semi-Basement D65\n
        Jakarta, Indonesia\n
        14430
    </string>
    <string name="about_developer" translatable="false">Gerry Juans (gerry.juans@gmail.com)</string>

    <!-- vendor list -->
    <string name="vendor_list_name_exists">Vendor name already exists</string>
    <string name="vendor_list_delete">Delete vendor?</string>
    <string name="add_vendor_title">Add new vendor</string>
    <string name="edit_vendor_title">Edit vendor data</string>
    <string name="edit_vendor_blank_name">Name cannot be blank</string>

    <!-- vendor exporter -->
    <string name="vendor_exporter_message">Export to CSV?</string>
    <string name="vendor_exporter_success">CSV exported successfully to </string>
    <string name="vendor_exporter_fail">Export failed</string>
    <string name="load_database_wrong_format">File format must be CSV</string>

</resources>
